{
  "name": "burger-app",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyannaAziz/Burger-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyannaAziz/Burger-App/issues"
  },
  "engines":
  {"node": "12.x",
    "npm": "6.x"
  },
 
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
